#banco de dados em nuvem, rodando pela tembo(23-08-24 se encontra funcional)
jdbc.url=jdbc:postgresql://outwardly-potent-imp.data-1.use1.tembo.io:5432/postgres
jdbc.username=postgres
jdbc.password=59dWOk8ehavrQZE4
jdbc.driver=org.postgresql.Driver

#banco de dados local
#jdbc.url=jdbc:postgresql://localhost:5432/MyHomework
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.driver=org.postgresql.Driver